accelerate==0.24.1
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.7.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
datasets==2.14.6
dgl==2.4.0+cu121
dill==0.3.7
exceptiongroup==1.2.0
fastapi==0.104.1
filelock==3.9.0
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.4.0
fuzzywuzzy @ file:///opt/conda/conda-bld/fuzzywuzzy_1650548198331/work
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
huggingface-hub==0.17.3
idna==3.4
importlib-resources==6.1.0
jieba==0.42.1
Jinja2==3.1.2
kiwisolver==1.4.5
markdown-it-py==3.0.0
markdown2==2.4.11
MarkupSafe==2.1.2
matplotlib==3.8.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
networkx==3.0
nh3==0.2.14
numpy==1.24.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
packaging==23.2
pandas==2.1.2
Pillow==9.3.0
prompt-toolkit==3.0.41
protobuf==4.24.4
psutil==5.9.6
pyarrow==14.0.0
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-Levenshtein @ file:///tmp/build/80754af9/python-levenshtein_1613985196167/work
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.28.1
rich==13.7.0
rouge==1.0.1
safetensors==0.4.0
scipy==1.13.1
sentencepiece==0.1.99
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
svgwrite==1.4.3
sympy==1.12
tiktoken==0.5.2
tokenizers==0.14.1
torch==2.4.0
tqdm==4.66.1
transformers==4.34.1
triton==3.0.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.13
uvicorn==0.24.0.post1
wavedrom==2.0.3.post3
wcwidth==0.2.12
wonderwords==2.2.0
xxhash==3.4.1
yarl==1.9.2
zipp==3.17.0
zstandard==0.22.0
